# noobzz-mall

./: README.md  pom.xml
noobzz-mall-auth/: pom.xml
noobzz-mall-auth/src/main/java/cn/noobzz/auth/: AuthApplication.java
noobzz-mall-auth/src/main/java/cn/noobzz/auth/component/: SaOAuth2TemplateImpl.java  StpInterfaceImpl.java
noobzz-mall-auth/src/main/java/cn/noobzz/auth/config/: OAuth2Config.java  SwaggerConfiguration.java
noobzz-mall-auth/src/main/java/cn/noobzz/auth/controller/: LoginController.java  SaOAuth2ServerController.java
noobzz-mall-auth/src/main/resources/: bootstrap.yml  logback.xml
noobzz-mall-common/: pom.xml
noobzz-mall-common/noobzz-mall-common-core/: pom.xml
noobzz-mall-common/noobzz-mall-common-core/src/main/java/cn/noobzz/mall/core/base/: BaseController.java  BaseDomain.java  Result.java
noobzz-mall-common/noobzz-mall-common-core/src/main/java/cn/noobzz/mall/core/constants/: OrderConstant.java
noobzz-mall-common/noobzz-mall-common-core/src/main/java/cn/noobzz/mall/core/domain/: AlipayReturn.java  Brand.java  Cart.java  CartItem.java  Category.java  Order.java  ReceiveAddress.java  Sku.java  Spu.java  Stock.java  SysUser.java
noobzz-mall-common/noobzz-mall-common-core/src/main/java/cn/noobzz/mall/core/feign/: SkuFeignService.java  StockeignService.java
noobzz-mall-common/noobzz-mall-common-core/src/main/java/cn/noobzz/mall/core/utils/: SQLUntil.java
noobzz-mall-common/noobzz-mall-common-redis/: pom.xml
noobzz-mall-common/noobzz-mall-common-redis/src/main/java/cn/noobzz/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
noobzz-mall-common/noobzz-mall-common-redis/src/main/java/cn/noobzz/common/redis/constants/: RedisConstant.java
noobzz-mall-common/noobzz-mall-common-redis/src/main/java/cn/noobzz/common/redis/service/: RedisService.java
noobzz-mall-common/noobzz-mall-common-security/: pom.xml
noobzz-mall-common/noobzz-mall-common-security/src/main/java/cn/noobzz/common/security/config/: SaTokenConfig.java
noobzz-mall-common/noobzz-mall-common-security/src/main/java/cn/noobzz/common/security/config/handler/: MyMetaObjectHandler.java
noobzz-mall-gateway/: pom.xml
noobzz-mall-gateway/src/main/java/cn/noobzz/gateway/: GatewayApplication.java
noobzz-mall-gateway/src/main/java/cn/noobzz/gateway/config/: SaTokenConfigure.java  SwaggerProvider.java
noobzz-mall-gateway/src/main/java/cn/noobzz/gateway/filter/: AuthFilter.java  SwaggerHeaderFilter.java
noobzz-mall-gateway/src/main/java/cn/noobzz/gateway/handler/: SwaggerHandler.java
noobzz-mall-gateway/src/main/resources/: bootstrap.yml  logback.xml
noobzz-mall-order/: pom.xml
noobzz-mall-order/src/main/java/cn/noobzz/order/: OrderApplication.java
noobzz-mall-order/src/main/java/cn/noobzz/order/config/: SwaggerConfiguration.java
noobzz-mall-order/src/main/java/cn/noobzz/order/controller/: OrderController.java
noobzz-mall-order/src/main/java/cn/noobzz/order/handler/: OrderHandler.java  OrderQueueHandler.java  OrderSubmitHandler.java
noobzz-mall-order/src/main/java/cn/noobzz/order/mapper/: OrderMapper.java
noobzz-mall-order/src/main/java/cn/noobzz/order/service/: IOrderService.java
noobzz-mall-order/src/main/java/cn/noobzz/order/service/impl/: OrderServiceImpl.java
noobzz-mall-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
noobzz-mall-pay/: pom.xml
noobzz-mall-pay/src/main/java/cn/noobzz/mall/pay/: PayApplication.java
noobzz-mall-pay/src/main/java/cn/noobzz/mall/pay/config/: AlipayConfiguration.java
noobzz-mall-pay/src/main/java/cn/noobzz/mall/pay/controller/: AlipayController.java
noobzz-mall-pay/src/main/java/cn/noobzz/mall/pay/service/: IAlipayService.java
noobzz-mall-pay/src/main/java/cn/noobzz/mall/pay/service/Impl/: AlipayServiceImpl.java
noobzz-mall-pay/src/main/resources/: bootstrap.yml  logback.xml
noobzz-mall-product/: pom.xml
noobzz-mall-product/src/main/java/cn/noobzz/product/: ProductApplication.java
noobzz-mall-product/src/main/java/cn/noobzz/product/config/: SwaggerConfiguration.java
noobzz-mall-product/src/main/java/cn/noobzz/product/controller/: BrandController.java  CartController.java  CategoryController.java  SkuController.java  SpuController.java  StockController.java
noobzz-mall-product/src/main/java/cn/noobzz/product/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  SkuMapper.java  SpuMapper.java  StockMapper.java
noobzz-mall-product/src/main/java/cn/noobzz/product/service/: IBrandService.java  ICartService.java  ICategoryService.java  ISkuService.java  ISpuService.java  IStockService.java
noobzz-mall-product/src/main/java/cn/noobzz/product/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  StockServiceImpl.java
noobzz-mall-product/src/main/resources/: bootstrap.yml  logback.xml
noobzz-mall-system/: pom.xml
noobzz-mall-system/src/main/java/cn/noobzz/mall/system/: SystemApplication.java
noobzz-mall-system/src/main/java/cn/noobzz/mall/system/config/: MinioConfig.java
noobzz-mall-system/src/main/java/cn/noobzz/mall/system/controller/: FileController.java
noobzz-mall-system/src/main/resources/: bootstrap.yml  logback.xml
noobzz-mall-user/: pom.xml
noobzz-mall-user/src/main/java/cn/noobzz/user/: UserApplication.java
noobzz-mall-user/src/main/java/cn/noobzz/user/config/: SwaggerConfiguration.java
noobzz-mall-user/src/main/java/cn/noobzz/user/controller/: ReceiveAddressController.java  SysUserController.java
noobzz-mall-user/src/main/java/cn/noobzz/user/mapper/: ReceiveAddressMapper.java  SysUserMapper.java
noobzz-mall-user/src/main/java/cn/noobzz/user/service/: IReceiveAddressService.java  SysUserService.java
noobzz-mall-user/src/main/java/cn/noobzz/user/service/Impl/: ReceiveAddressServiceImpl.java  SysUserServiceImpl.java
noobzz-mall-user/src/main/resources/: bootstrap.yml  logback.xml
