<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noobzz-mall</artifactId>
        <groupId>cn.noobzz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noobzz-mall-pay</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.noobzz</groupId>
            <artifactId>noobzz-mall-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.noobzz</groupId>
            <artifactId>noobzz-mall-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.noobzz</groupId>
            <artifactId>noobzz-mall-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
    </dependencies>

</project>